POSTGRES_URL="postgres://default:7vnazMhsx1gU@ep-broad-water-a2oaccwi-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:7vnazMhsx1gU@ep-broad-water-a2oaccwi.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:7vnazMhsx1gU@ep-broad-water-a2oaccwi-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:7vnazMhsx1gU@ep-broad-water-a2oaccwi-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-broad-water-a2oaccwi-pooler.eu-central-1.aws.neon.tech"
# POSTGRES_PASSWORD="7vnazMhsx1gU"
# POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_URL=/api